{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "AssetAliasesSourceData",
    "ClassData": {
      "AssetPaths": [
        {
          "Name": "EchoRootPass",
          "Path": "Assets/Passes/EchoRootPass.pass"
        },
        {
          "Name": "EchoFpvCamPassAsset",
          "Path": "Assets/Passes/EchoFpvCamPassAsset.pass"
        },
        {
          "Name": "EchoWorldCamPassAsset",
          "Path": "Assets/Passes/EchoWorldCamPassAsset.pass"
        },
        {
          "Name": "EchoAimCamPassAsset",
          "Path": "Assets/Passes/EchoAimCamPassAsset.pass"
        },
        {
          "Name": "OneTrianglePassTemplate",
          "Path": "Assets/Passes/OneTriangle.pass"
        },
        {
          "Name": "OneTrianglePipelineTemplate",
          "Path": "Assets/Passes/OneTrianglePipeline.pass"
        },
        {
          "Name": "TriforcePipelineTemplate",
          "Path": "Assets/Passes/TriforcePipeline.pass"
        },
        {
          "Name": "NormalVectorDisplayPassTemplate",
          "Path": "Assets/Passes/NormalVectorDisplay.pass"
        },
        {
          "Name": "NormalVectorDisplayPipelineTemplate",
          "Path": "Assets/Passes/NormalVectorDisplayPipeline.pass"
        },
        {
          "Name": "VolumetricFogPassTemplate",
          "Path": "Assets/Passes/VolumetricFog.pass"
        }
      ]
    }
}
