{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "PassAsset",
    "ClassData":
    {
        "PassTemplate":
        {
            "Name": "VolumetricFogPassTemplate",
            "PassClass": "FullScreenTriangle",
            "Slots":
            [
                {
                    "Name": "InputColor",
                    "SlotType": "Input",
                    "ShaderInputName": "m_inputColor",
                    "ScopeAttachmentUsage": "Shader"
                },
                {
                    "Name": "InputDepth",
                    "SlotType": "Input",
                    "ShaderInputName": "m_inputDepth",
                    "ScopeAttachmentUsage": "Shader"
                },
                {
                    "Name": "TileLightData",
                    "SlotType": "Input",
                    "ShaderInputName": "m_tileLightData",
                    "ScopeAttachmentUsage": "Shader"
                },
                {
                    "Name": "LightListRemapped",
                    "SlotType": "Input",
                    "ShaderInputName": "m_lightListRemapped",
                    "ScopeAttachmentUsage": "Shader"
                },
                {
                    "Name": "OutputColor",
                    "SlotType": "Output",
                    "ScopeAttachmentUsage": "RenderTarget",
                    "LoadStoreAction":
                    {
                        "LoadAction": "DontCare",
                        "StoreAction": "Store"
                    }
                }
            ],
            "ImageAttachments":
            [
                {
                    "Name": "OutputColorAttachment",
                    "SizeSource":
                    {
                        "Source":
                        {
                            "Pass": "This",
                            "Attachment": "InputColor"
                        }
                    },
                    "FormatSource":
                    {
                        "Pass": "This",
                        "Attachment": "InputColor"
                    }
                }
            ],
            "Connections":
            [
                {
                    "LocalSlot": "OutputColor",
                    "AttachmentRef":
                    {
                        "Pass": "This",
                        "Attachment": "OutputColorAttachment"
                    }
                }
            ],
            "FallbackConnections":
            [
                {
                    "Input": "InputColor",
                    "Output": "OutputColor"
                }
            ],
            "PassData":
            {
                "$type": "FullscreenTrianglePassData",
                "ShaderAsset":
                {
                    "FilePath": "Shaders/VolumetricFog/VolumetricFog.shader"
                },
                "BindViewSrg": true
            }
        }
    }
}
